<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@drawable/gradient"
    >



    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/start"
        android:id="@+id/start"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="145dp"
        android:textSize="30dp"
        android:background="@drawable/buttonshape"/>


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="See Winner"
        android:id="@+id/winner"
        android:layout_marginTop="530dp"
        android:layout_marginLeft="250dp"
        android:textSize="30dp"
        android:background="@drawable/buttonshape"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fold"
        android:id="@+id/fold"
        android:layout_marginTop="530dp"
        android:layout_marginLeft="200dp"
        android:textSize="30dp"
        android:background="@drawable/buttonshape" />



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/winner_name"
        android:layout_marginTop="750dp"
        android:textSize="30dp"/>



    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/plus"
        android:id="@+id/plus"
        android:layout_marginTop="470dp"
        android:layout_marginLeft="150dp"
        android:textSize="30dp"
        android:background="@drawable/buttonshape" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/call"
        android:id="@+id/call"
        android:layout_marginTop="470dp"
        android:textSize="30dp"
        android:background="@drawable/buttonshape"
        android:layout_centerHorizontal="true"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/place_bet"
        android:id="@+id/bet"
        android:layout_marginTop="470dp"
        android:textSize="30dp"
        android:background="@drawable/buttonshape"
        android:layout_marginLeft="360dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/check"
        android:id="@+id/check"
        android:textSize="30dp"
        android:background="@drawable/buttonshape"
        android:layout_marginTop="470dp"
        android:layout_centerHorizontal="true"/>


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/win"
        android:textSize="30dp"
        android:background="@drawable/buttonshape"
        android:layout_marginLeft="420dp"
        android:text="check cards"
        android:layout_marginTop="500dp"
        />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@integer/pot"
        android:id="@+id/pot"
        android:textSize="30dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="95dp"/>



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/to_call"
        android:textSize="30dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="155dp"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/player_cards"
        android:textSize="70dp"

        android:layout_centerHorizontal="true"
        android:layout_marginTop="350dp"/>

     <!--Player card checkboxes-->

    <CheckBox
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/player_card_one"
        android:layout_marginLeft="25dp"
        android:padding="0dp"

        android:layout_marginTop="350dp"
        android:onClick="onPlayerSelect"/>

    <CheckBox
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/player_card_two"
        android:layout_marginLeft="105dp"
        android:padding="0dp"

        android:layout_marginTop="350dp"
        android:onClick="onPlayerSelect"/>

    <!--Community card checkboxes-->

    <CheckBox
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/community_card_one"
        android:layout_marginLeft="25dp"
        android:padding="0dp"

        android:layout_marginTop="500dp"
        android:onClick="onCommunitySelect"/>

    <CheckBox
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/community_card_two"
        android:layout_marginLeft="105dp"
        android:padding="0dp"

        android:layout_marginTop="500dp"
        android:onClick="onCommunitySelect"/>

    <CheckBox
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/community_card_three"
        android:layout_marginLeft="185dp"
        android:padding="0dp"

        android:layout_marginTop="500dp"
        android:onClick="onCommunitySelect"/>

    <CheckBox
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/community_card_four"
        android:layout_marginLeft="265dp"
        android:padding="0dp"

        android:layout_marginTop="500dp"
        android:onClick="onCommunitySelect"/>

    <CheckBox
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/community_card_five"
        android:layout_marginLeft="345dp"
        android:padding="0dp"

        android:layout_marginTop="500dp"
        android:onClick="onCommunitySelect"/>









    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/player_bet"
        android:textSize="30dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="125dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/player_chips"
        android:layout_marginLeft="5dp"
        android:textSize="30dp"
        android:layout_marginTop="65dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/player_name"
        android:textSize="50dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/community_cards"
        android:textSize="70dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="250dp"/>


</RelativeLayout>